{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web_version",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "web_version"],
      "port": 8765
    }
  ]
}
